# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="qRLlBEFk/^w8it/WK_EbvRUKOHVjN7ublRUEp@uyaQrT^FI_D]jhKd=R=]o4lU8G"

# The application languages
# ~~~~~
application.langs="en,ja"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# protocol setting
#http.port=9000
https.port=9443

# X509 certificates
certificate.key.file=host.key
certificate.file=host.cert
# In case your key file is password protected
certificate.password=secret

# Keystore 
ssl.KeyManagerFactory.algorithm=SunX509
trustmanager.algorithm=JKS
keystore.password=secret
keystore.file=certificate.jks

# Router 
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point. 
# Furthermore, it's assumed your route file is named properly. 
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/pamilChat"
db.default.user=pamilchat
db.default.password=1234
db.default.logStatements=true

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
# ebean.default="models.*"
ebean.default="pc.wsapi.dbs.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .
application.log.path=/log4j.properties
%prod.application.log.path=/log4j.properties.prod

# Root logger:
# logger.root=DEBUG

# Logger used by the framework:
# logger.play=INFO

# Logger provided to your application:
# logger.application=DEBUG

# Debug SQL statements (logged using DEBUG level):
jpa.debugSQL=true
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true

# max contents size
parsers.text.maxLength=5120K